# test-archunit

./: .gitignore  README.md  pom.xml
src/main/java/com/hascode/tutorial/comp1/: SomeComponent.java
src/main/java/com/hascode/tutorial/comp2/: OtherComponent.java
src/main/java/com/myapp/: Foo.java
src/main/java/com/myapp/annotation/: DataAccessObject.java
src/main/java/com/myapp/controller/: AmountController.java  ControllerA.java
src/main/java/com/myapp/dao/: Amount.java  AmountDao.java  CountryDao.java
src/main/java/com/myapp/query/: AmountQuery.java
src/main/java/com/myapp/service/: AmountService.java  ServiceA.java
src/main/java/com/myapp/service2/a/: AmountService2.java
src/main/java/com/myapp/service2/b/: AmountService3.java
src/test/java/archunit/: MyArchitecture01WithNormalJUnit.java  MyArchitecture02WithRunner.java  MyArchitecture03NoLog4j.java  MyArchitecture03PredifinedRules.java  MyArchitecture04NoLog4j.java  MyArchitecture05NoIllegalArgumentException.java  MyArchitecture06ClassNameConvention.java  MyArchitecture07LayersAndException.java  MyArchitecture08MethodCheck.java  MyArchitectureTest.java  MyArchitectureTest2WithRunner.java
src/test/java/archunit/fromjavaaktuell/: BusinessModule.java  FromJavaAktuell.java
src/test/java/archunit/hascode/: CyclicDependenciesExampleTest.java  IgnoringTestClassesTest.java  NoDeprecatedClassesExampleTest.java  PackageAccessExampleTest.java  PredefinedRulesExampleTest.java
src/test/java/archunit/hascode/extension/: Component1PackagePredicate.java  NoFooMethodConditionExampleTest.java  NoMethodCondition.java
src/test/java/com/hascode/tutorial/comp1/: NoFooMethodCondition.java
